{
  "name": "typest-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm -r --parallel --filter @typest/nextjs-example --filter @typest/vite-example --filter @typest/web run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prettier": "^3.8.3",
    "turbo": "^2.9.6",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.1.0"
}
